package_group=snakefang.worldgenblacklist
mod_name=worldgenblacklist

version_major=1
version_minor=0
version_revision=0

version_mc=1.10.2
version_forge=12.18.1.2095
version_mappings=snapshot_20160518